include                 themes/Catppuccin-Mocha.conf
# cursor                  #ff0017
cursor                   #5DCD9A
cursor_text_color        #191d23

font_family             Iosevka Term
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               14.0
macos_option_as_alt     left

background_opacity      0.82
background_blur         10

cursor_trail 3
cursor_trail_decay      0.1 0.2

confirm_os_window_close 0

# NOTE: from https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+f2ff,U+e200-U+e2a9,U+f0001-U+f1af0,U+e300-U+e3e3,U+f400-U+f533,U+2665,U+26A1,U+e0a0-U+e0a2,U+e0b0-U+e0b3,U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+23fb-U+23fe,U+2b58,U+f300-U+f381,U+e000-U+e00a,U+ea60-U+ec1e,U+276c-U+2771,U+2500-U+259f,U+ee00-U+ee0b RobotoMono Nerd Font Mono
