include themes/Catppuccin-Mocha.conf
cursor                #ff0017

# kitty +list-fonts --psnames | grep "Hack"
font_family        Hack Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          13.0
macos_option_as_alt left

background_opacity 0.82
background_blur    10

cursor_trail 3
cursor_trail_decay 0.1 0.2
